1.js???????????????????typeof?????????????ô????
?????????????string number boolean null undeefined symbol?????????
?????????????object 
typeof???string number boolean undeefined symbol????????? function object
2.??????????????????????
input value
div,p innerText
3.[]??.??????

4.??return??????????????
return  ??????????? ??return??????????????
        ?????????
5.?ô???????????????????????
???????????????????????????????????????????????
setAttribute
getAttribute
removeAttribute
6.???????????????

7.????DOM????????????????????????

8.????????????????????????ô?????????????????ô??

9.????????ô???????????????ô??????????????

10.???????????????????????????